spring.application.name=product-trial-master-backend

server.port=9090

spring.datasource.url=jdbc:mysql://localhost:3306/product_db?createIfNotExists=true
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.data.jpa.repositories.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

app-secret-key=OFY9eoYCUgXUwK8T9kwcbFPAsHve5758zMs67gEeEo5Gh4bAIOVxl2d3SeTdlo7N
app-expiration-time=600000
default-admin-email=admin@admin.com